*{
  margin: 0;
  padding: 0;
}
body{
  text-align: center;
}
#profile-pic{
  width: 30%;
  margin-top: 15px;
  border-radius: 20%;
}
.info{
  display: flex;
  margin-left: 20px;
}
.num{
  margin: 10px 10px 0 10px;
  background-color: lightgray;
  padding: 10px;
  border-radius: 18%;
  width: 80px;
}
#grid-container{
  margin-top: 1rem;
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.grid-item{
  margin: 10px;
}
.grid-item img{
  width: 100%;
  height: 100%;
  border-radius: 10%;
}
.item2{
  grid-column-start: 2;
  grid-column-end: 4;
}
.item3{
  grid-column-start: 1;
  grid-column-end: 3;
}
.item4{
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 4;
}
.bottom{
  position: relative;
  bottom: 1rem;
  margin-top: 2rem;
}
.bottom a{
  color: black;
}
@media (min-width:768px){
  body{
    font-size: 2rem;
  }
  #profile-pic{
    margin-top: 2rem;
  }
  .info{
    margin-left: 4rem;
  }
  .num{
    width: 200px;
    padding: 2rem;
    margin: 2rem 2rem 0 2rem;
  }
  .bottom{
    position: absolute;
    top: 90%;
    left: 35%;
  }
}